{
  "name": "release-notes",
  "version": "0.3.0",
  "description": "Draft a release's changelog entry from the commits since the last tag",
  "author": {
    "name": "ReleaseTools",
    "url": "https://github.com/releasetools"
  },
  "homepage": "https://github.com/releasetools/agent-plugins/tree/main/plugins/release-notes#readme",
  "repository": "https://github.com/releasetools/agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "changelog",
    "release-notes",
    "keep-a-changelog",
    "release",
    "git",
    "semver"
  ]
}
